<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="natemobile.apps.mytwitterappv2.TimelineActivity" >

    <item
        android:id="@+id/miCompose"
        android:showAsAction="always"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_compose"/>

</menu>
